# maven-config-file-check-plugin

./: .gitignore  README.md  pom.xml
src/its/appAllCorrect/: pom.xml  validate.groovy
src/its/appNoConfigureFileType/: pom.xml  validate.groovy
src/its/appNoConfigureFileType/src/main/resources/: application.properties
src/main/java/com/atvoid/maven/plugin/: CheckConf.java  CheckYmlConf.java  ComparePropertiesKey.java  MyMojo.java
src/main/java/com/atvoid/maven/plugin/check/: CheckPropertiesConf.java  CheckYmlConf.java
src/main/java/com/atvoid/maven/plugin/compare/: CompareKey.java  ComparePropertiesKey.java  CompareYmlKey.java
src/main/java/com/atvoid/maven/plugin/contants/: Constants.java
src/main/java/com/atvoid/maven/plugin/touch/demo/: MyMojo.java
src/main/java/com/atvoid/maven/plugin/utils/: CommonUtils.java
src/main/test/com/atvoid/maven/plugin/utils/: CommonUtilsTest.java
src/main/test/com/atvoid/maven/plugin/yml/: sample.yml  ymlReadTest.java
